# Environment variable template
PORT=3001
NODE_ENV=development

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
DEFAULT_FROM_EMAIL=your_default_email@example.com
DEFAULT_FROM_NAME=ATS Team

# Firebase
FIREBASE_CREDENTIAL_JSON=path_to_firebase_credentials_file

# Security
API_KEY=your_secret_api_key